1. K. Max Number (https://codeforces.com/group/MWSDmqGsZm/contest/223339/problem/K)
2. L. Summation (https://codeforces.com/group/MWSDmqGsZm/contest/223339/problem/L)
3. A. Beautiful Matrix (https://codeforces.com/problemset/problem/263/A)


4. n*m Matrix. print first row and first column from that Matrix.

4 3
1 2 3 
5 6 7 
6 5 4
3 5 4
output:
1 2 3
1 5 6 3


5. array A and size N. copy of this array named B in ascending order. make another array C, where each index i (0 <= i < N) of array C is the multiplication between array A[i] and B[i].

N = 5
A = 5 3 1 2 4
B = 1 2 3 4 5
C = 5 6 3 8 20
